MINIO_URL = 'http://172.17.0.1:9000'
MINIO_BUCKET_NAME = 'meme'
DATABASE_URL = 'postgresql://postgres:{PASSWORD_DB}@db:5435/{NAME_DB}'
MINIO_ROOT_USER = 'minioadmin'
MINIO_ROOT_PASSWORD = 'minioadmin'